1622081244235
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1622081244234
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1622081244233
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1622081244232
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1622081244231
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1622081244230
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1622081244229
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1622081244228
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1622081244227
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1622081244226
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1622081244225
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1622081244224
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1622081244223
